# com.expenses.spark

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/: ExpensesAPI.java  RegisterServiceAPI.java  StartSpark.java  StatusAPI.java
API/src/main/java/com/expenses/spark/api/: ExpensesAPI.java  ManualStart.java  RegisterServiceAPI.java  StartSpark.java  StatusAPI.java
API/src/main/resources/: derp.properties
Services/: pom.xml
Services/src/main/java/com/expenses/sparkexample/services/: Utilities.java
Services/src/main/java/com/expenses/sparkexample/services/Connections/: RegisteredConnection.java  Services.java
Services/src/main/java/com/expenses/sparkexample/services/Socket/: CertificateService.java  SocketConnect.java
Services/src/main/java/com/expenses/sparkexample/services/bash/: BashExecutor.java  BashResult.java
Services/src/test/java/com/expenses/sparkexample/services/bash/: TestBashExecutor.java  TestSparkLogging.java
src/main/resources/client/: client.cer  client.jks  clientTrust.jks
